[gd_scene load_steps=12 format=3 uid="uid://b4ib2c4nsxcuh"]

[ext_resource type="PackedScene" uid="uid://cg1tnw8w6avaj" path="res://Stage.tscn" id="1_bmiyg"]
[ext_resource type="Texture2D" uid="uid://rs5j3lxtdwht" path="res://Kyle/Walking1.webp" id="2_dhxag"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bugxw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3g5bf"]
sky_material = SubResource("ProceduralSkyMaterial_bugxw")

[sub_resource type="Environment" id="Environment_d6253"]
background_mode = 2
sky = SubResource("Sky_3g5bf")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m722h"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0ctl"]
albedo_color = Color(0.247059, 0.247059, 0.247059, 1)
roughness = 0.55

[sub_resource type="CylinderMesh" id="CylinderMesh_wmfmy"]
material = SubResource("StandardMaterial3D_d0ctl")

[sub_resource type="Animation" id="Animation_5rxf8"]
resource_name = "Catching Seasons Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_5t2t2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_evb3f"]
_data = {
"Catching Seasons Walk": SubResource("Animation_5rxf8"),
"RESET": SubResource("Animation_5t2t2")
}

[node name="Home Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d6253")

[node name="Stage" parent="." instance=ExtResource("1_bmiyg")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2.5)

[node name="UI" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -98.0
offset_right = 20.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Camera3D/UI/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "<"

[node name="Panel" type="Panel" parent="Camera3D/UI/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m722h")

[node name="Button2" type="Button" parent="Camera3D/UI/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
text = ">"

[node name="Lighting" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 0.859754, 0.510708, 0, -0.510708, 0.859754, 0, 6.62106, 3.39641)
light_color = Color(1, 1, 0.85098, 1)
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(0.954704, 0, -0.297558, 0.151965, 0.859754, 0.487575, 0.255827, -0.510708, 0.820811, -6.46609, 4.60354, 0)
light_color = Color(1, 1, 0.85098, 1)
shadow_enabled = true
spot_range = 20.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(0.960755, 7.45058e-09, 0.277399, -0.14167, 0.859754, 0.490665, -0.238495, -0.510708, 0.826013, 5.08481, 4.60354, 0)
light_color = Color(1, 1, 0.85098, 1)
shadow_enabled = true
spot_range = 20.0

[node name="Sculture" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.81182)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sculture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
mesh = SubResource("CylinderMesh_wmfmy")

[node name="Sprite3D" type="Sprite3D" parent="Sculture"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.5, -5)
billboard = 1
texture_filter = 2
texture = ExtResource("2_dhxag")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sculture/Sprite3D"]
libraries = {
"": SubResource("AnimationLibrary_evb3f")
}
autoplay = "Catching Seasons Walk"
speed_scale = 0.75
