[gd_scene load_steps=18 format=3 uid="uid://cg1tnw8w6avaj"]

[ext_resource type="Material" uid="uid://ctoi6j568tmud" path="res://Stage.tres" id="1_edsul"]
[ext_resource type="Texture2D" uid="uid://d3n31fa4qstxh" path="res://Images/aditya-joshi-wG923J9naFQ-unsplash.png" id="2_utqvr"]
[ext_resource type="Texture2D" uid="uid://butv4ay47p8ih" path="res://Images/team-voyas-bvHWrljtz8U-unsplash.png" id="3_0okkc"]
[ext_resource type="Texture2D" uid="uid://ddviehexy5aom" path="res://Images/kevin-schmid-RV6-09J3HYU-unsplash.png" id="4_rcnx7"]

[sub_resource type="QuadMesh" id="QuadMesh_r0nvp"]
material = ExtResource("1_edsul")
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4h105"]
albedo_texture = ExtResource("2_utqvr")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="QuadMesh" id="QuadMesh_rav58"]
material = SubResource("StandardMaterial3D_4h105")
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03gnd"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_nvgky"]
material = SubResource("StandardMaterial3D_03gnd")
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jkxa"]
albedo_texture = ExtResource("3_0okkc")

[sub_resource type="PlaneMesh" id="PlaneMesh_hj823"]
material = SubResource("StandardMaterial3D_1jkxa")
size = Vector2(10, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmjpi"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rf6bt"]
material = SubResource("StandardMaterial3D_jmjpi")
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mg24"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_y0xvr"]
material = SubResource("StandardMaterial3D_0mg24")
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atce0"]
albedo_texture = ExtResource("4_rcnx7")

[sub_resource type="PlaneMesh" id="PlaneMesh_fdoeo"]
material = SubResource("StandardMaterial3D_atce0")
size = Vector2(18, 4)

[node name="Stage" type="Node3D"]

[node name="ScreenWallRear" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999391, 0.0348995, 0, -0.0348995, 0.999391, 0, 9.61916, -10.2227)
mesh = SubResource("QuadMesh_r0nvp")
skeleton = NodePath("../..")

[node name="ScreenFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
mesh = SubResource("QuadMesh_rav58")
skeleton = NodePath("../..")

[node name="ScreemWallSideL" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 9.68121, -5)
mesh = SubResource("QuadMesh_nvgky")

[node name="ScreemWallSideR" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 9.68121, -5)
mesh = SubResource("QuadMesh_nvgky")

[node name="MidCurtainL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -10, 7.5, -6)
mesh = SubResource("PlaneMesh_hj823")

[node name="MidCurtainR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 10, 7.5, -6)
mesh = SubResource("PlaneMesh_hj823")

[node name="TheaterGround" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.6866, 13.7247)
mesh = SubResource("PlaneMesh_rf6bt")

[node name="TheaterWallL" type="MeshInstance3D" parent="."]
transform = Transform3D(0.615084, 0.788462, -3.44648e-08, 0, -4.37114e-08, -1, -0.788462, 0.615084, -2.68862e-08, -25.3976, 7.06106, 24.6231)
mesh = SubResource("PlaneMesh_y0xvr")

[node name="TheaterWallR" type="MeshInstance3D" parent="."]
transform = Transform3D(0.615661, -0.788011, 3.4445e-08, 0, -4.37114e-08, -1, 0.788011, 0.615661, -2.69114e-08, 25.398, 7.061, 24.623)
mesh = SubResource("PlaneMesh_y0xvr")

[node name="TheaterWallB" type="MeshInstance3D" parent="."]
transform = Transform3D(-2, 1.74846e-07, -7.64274e-15, 0, -8.74228e-08, -2, -1.74846e-07, -2, 8.74228e-08, 0, 10, 50)
mesh = SubResource("PlaneMesh_y0xvr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.79, 3.20042e-07, 8.57551e-08, 0, 0.980924, -3.66086, -3.31332e-07, -3.66086, -0.980924, 0, 1.35145, 36.7987)
mesh = SubResource("PlaneMesh_fdoeo")
